.floatingLabel input:focus {
    
    background-color: #fff !important;
    border: none !important;
    
    border-bottom: 0.065rem solid #ced4da !important;    
    outline: 0;
    box-shadow: none !important;
}

.gender{

    color:#495057 !important;      

}

/* Floating labels starts here */

.floatingLabel{

     position: relative;

}

.floatingLabel input {

  width: 100%;

  padding: 0.625rem 0;

  font-size: 1rem;

  letter-spacing: 0.062rem;

  margin-bottom: 1.875rem;

  border: none;

  border-bottom: 0.065rem solid #ced4da;

  outline: none;

  background: transparent;
    border-radius: 0 !important;
}

.floatingLabel label {

  position: absolute;

  top: 0;

  left: 0;

  padding: 0.625rem 0;

  font-size: 1rem; 

  pointer-events: none;

  transition: 0.5s;

  color: #495057 !important;   

}

.floatingLabel input:focus ~ label,

.floatingLabel input:not([value=""]) ~ label {

  top: -1.125rem;

  left: 0; 

  font-size: 0.75rem;

}

/* Floating labels ends here */