<!doctype html>
<html lang="en">
          <head>
              <meta charset="utf-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              
              <title>Bootstrap</title>
              <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
              <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
              <link rel="stylesheet" href="style.css">
           
         </head>  

         <body data-spy="scroll" data-target="#navbarResponsive" >
             <div id="home"> 
                <!------start home--->
             <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
             <a class="navbarbrand" ></a>
            <a>
                  <img src="images/images.png " class="img-responsive">
             <a href="http://ssaburi.com" >SABURI INFORMATIC</a>
           </a>
            
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                     <span class="navbar-toggler-icon"></span>
                   </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                             <a class="nav-link" href="#home">Home</a>
                          </li>
                          
                          <li class="nav-item">
                                <a class="nav-link" href="#aboutus">About Us</a>
                          </li>

                          <li class="nav-item">
                                <a class="nav-link" href="#Company">Company</a>
                          </li>
                          
                         
                          <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                          </li>
                   </ul>

                </div>
                
                </nav>

                <div class="landing">
                   <div class="home-wrap">
                      <div class="home-inner " >
                         <img src="images/img.jpg" class="img-fluid"  alt-text="abc">
                      </div>
                   </div>
                   <div class="caption text-center">
                      
                 <h2>Welcome To Saburi Informatics</h2>
                 <h3>Our Work Is A Presentation
                       of Our Capabilities</h3>
                      <a class="btn btn-outline-light btn-lg " href="#aboutus"> getstarted</a>
                   </div>
              
               <!------end home-->
            </div>
            <div id="aboutus" class="offset col-md-12">
               <!------start course--->
               <p class="lead" >  <h1> Welcome to Saburi Informatics!</h1>
                     We provide consultation and services in world wide web space. Anything related to UI/UX, web or mobile development, we would help you. We have a vast experience in a different type of IT industries so would be able to help in any domain you need. We operate from Hyderabad, Telangana, India for now.

                     One more thing, don't forget to like or follow this page where many updates in our space would be shared. Thanks a lot for showing interest and visiting our page...
               </p>
               <!------end course-->
            </div>
            <div id="Company" class="offset">
               <!------start features--->
  
                  <div class="row">
                     <div class="col-md-4 " id="companyimg">
                        <img src="images/ravi.jpg " >
                     </div>
                     <div class="col-md-8 float-md-right font-weight-bold" >
                       <blockquote class="blo">
                           <i class="fas fa-quote-left"></i>
                              Founder
                              Saburi Informatics Pvt Ltd.
                              Ravi is an energetic working professional, who seeks work as an opportunity to learn something new. He never steps back from sharing his knowledge, and is bent on taking up responsibility for the team.
                           
                        </blockquote>
                    
                  </div>


               </div>
               <!------end features-->
            </div>
            
            <div id="contact" class="offset">
               <!------start contact--->
               <div>
                 
                   <p> Saburi Informatics</p>
                   <p> E-0402,Aparna Hillpark Lakebreez,Chandha Nagar ,Serlingampally,Hyderabad 500050.</p>
                   <p>  Mobile:91+ 9100663684.</p>
                   <p> Email:saburi.informatics@gmail.com</p>
                    <div>
                     <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Saburi-Informatics-621035195062104/  " >
                    <i class="fab fa-facebook-square"  style="font-size:36px"></i></a>
                    <a href="https://twitter.com/lravik" > <i class="fab fa-twitter-square" style="font-size:36px"></i></a>
                    <a href="https://in.linkedin.com/in/lravik"><i class="fab fa-linkedin" style="font-size:36px"></i></a>

                    </div>
               </div>
               <!------end contact-->
            </div>
            <script src="bootstrap-4.3.1/dist/js/bootstrap.js" > </script>
            <script src="bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
            
         </body>
          </html>