@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
}

/** Responisve css **/
@media only screen and (max-width: 500px) {
    body {
        font-size: 1em;
    }
    main {
        height: calc(100vh - 300px) !important;
    }

    .Footer {
        position: fixed !important;
        bottom: -10px !important;
    }

    .searchContainer,
    .carousel,
    .keyFeatures,
    .FooterCnt ul {
        display: none;
    }

    .header {
        width: 100%;

        .logo {
            width: auto;
        }
    }

    .bgWhite {
        background: #fff;
        padding: 10px;
        border-radius: 0px !important;
        border: 1px solid #dcdcdc;

        #forgotPWD {
            padding-top: 20px;
            margin-bottom: 0px;
            font-size: 14px;
        }

        #signUp {
            display: none;
        }
    }

    .form-control {
        border: none !important;
        border-bottom: 1px solid #ced4da !important;
        border-radius: 0px !important;
    }

    .btn-block {
        width: auto !important;
        float: right;
        padding: 8px 40px !important;
    }

    p {
        clear: both;
        margin-top: 5px;
    }

    .container-fluid {
        position: relative;
        top: calc(50vh - 200px);
        z-index: 2;
    }

    .globalLinks-mob {
        display: block !important;
        ul,
        li {
            list-style-type: none;
        }

        li {
            float: left;
            padding: 0px 20px;

            a {
                color: #666666;
                font-size: 14px;
            }

            border-right: 1px solid #ced4da;
        }

        li:last-child {
            border-right: none;
        }

    }
}

/** Styles for 5 and six inch devices */
@media only screen and (max-height: 700px) {
    .container-fluid {
        position: relative;
        top: calc(50vh - 250px);
        z-index: 2;
    }
}

.globalLinks-mob {
    display: none;
}

.header {
    padding: 10px 15px;
    display: flex;

    div {
        width: 50%;
    }

    .logo {
        img {
            display: -webkit-inline-flex;
            display: inline-flex;
        }

        h2 {
            color: #fff;
            font-size: 32px;
            font-weight: normal;
            display: inline-block;
            vertical-align: middle;
            margin-top: -10px;
        }
    }

    .searchContainer {
        text-align: right;
        padding-right: 10px;

        img {
            vertical-align: middle;
            margin-left: 15px;
        }
    }

    .search {
        width: 48%;
        border-radius: 10px;
        padding: 6px;
        border: 1px solid #fff;
        height: 40px;
    }
}

main {
    background: rgb(19, 183, 228);
    background: linear-gradient(136deg, rgba(19, 183, 228, 1) 42%, rgba(89, 122, 239, 1) 35%);
    height: 100%;
}

.keyFeatures ul {
    list-style-type: none;
}

.keyFeatures ul li {
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    padding-bottom: 15px;
}

.form-group {
    width: auto;

    .form-check-input {
        margin-left: 0px !important;
        float: left;
        left: 20px;
    }

    label {
        color: #666666;
        margin-left: 20px;
        float: left;
        position: relative;
        left: 5px;
        top: -1px;
    }
}

.bgWhite {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
}

.Footer {
    position: relative;
    bottom: -100px;
    min-height: 60px;
    width: 100%;
    padding: 20px 5px;
}

.FooterCnt {
    text-align: center;

    ul {
        list-style-type: none;

        li {
            display: inline-block;
            padding-left: 5px;

            a {
                text-decoration: none;
                color: #000;
                font-size: 15px;
                line-height: 21px;
                border-bottom: 1px solid;
            }

            a:hover {
                text-decoration: none;
            }
        }
    }
}

.textDn {
    margin-bottom: 0;
    padding-top: 5px;
}

.no-border {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    /* You may want to include this as bootstrap applies these 
        styles too */
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.carousel-item>img {
    width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    cursor: pointer;
}

.carousel-item,
.carousel-item.active {
    align-items: center;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    font-weight: bold !important;
}

.nav-tabs .nav-item {
    margin-bottom: 0px !important;
}

.nav-tabs .nav-link {
    color: #495057 !important;
    background-color: #fff !important;
    border-color: #dee2e6 #dee2e6 #fff !important;
}