.no-border {

  border-top: none !important;

  border-left: none !important;

  border-right: none !important;

  border-radius : 0 !important;

  box-shadow: none !important; /* You may want to include this as bootstrap applies these 

styles too */

}

.App-logo {

  animation: App-logo-spin infinite 20s linear;

  height: 40vmin;

  pointer-events: none;

}

 

.App-header {

  background-color: #282c34;

  min-height: 100vh;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  font-size: calc(10px + 2vmin);

  color: white;

}

 

.App-link {

  color: #61dafb;

}

 

@keyframes App-logo-spin {

  from {

    transform: rotate(0deg);

  }

  to {

    transform: rotate(360deg);

  }

}

 

.carousel-item > img {

  width: 100%;

}

.carousel-control-prev,.carousel-control-next {

  cursor:pointer;

}

.carousel-item, .carousel-item.active {

    align-items:center;

}

 

 

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{

font-weight: bold !important;

}

.nav-tabs .nav-item {

    margin-bottom: 0px !important;

}

.nav-tabs .nav-link{

    color: #495057 !important;

    background-color: #fff !important;

    border-color: #dee2e6 #dee2e6 #fff !important;

}

