.customListGroup .list-group-item{

    font-size: 0.9rem !important;  

}

.mediaElement{

    width:48.8%;

    font-size:13px;

    float:left;

  

    border: 1px #ccc solid;

    border-radius: 3px;

  

}

.appointmentList{

    border:1px #ccc solid;

    float:left;

    border-radius: 3px;

    width:100%;

   

}

.appointmentList h4{

    background-color: #ccc;

    padding:10px;

   

}

.appointmentList input{   

    margin:20px 2%;

    width:96%;

}

@media (max-width: 768px) {

    .mediaElement{

        width:98%;  

    }

    .widthHalf{

        width:50% !important;

    }

      

}